# befw

./: pom.xml
ddl/: GN_MSG_SRV_CONN.sql
